{
  "name": "simple-scroll-animation",
  "version": "1.0.2",
  "description": "On scroll animation library",
  "main": "dist/ssa-min.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^3.1.0"
  },
  "scripts": {},
  "author": "Quentin Wendegass",
  "license": "SEE LICENSE IN LICENSE.md>"
}
